﻿<!DOCTYPE html>
<html lang="en" ng-app="Customer">
<head>
    <meta charset="utf-8"/>
    <title>Customer Web App</title>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css" />
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../angular/angular.js"></script>
    <script src="../angular/angular-route.js"></script>
    <script src="JQuery/Script.js"></script>
    <script src="Angular/app.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</head>
<body id="Customer-body">
    <header id="Customer-header" ng-include="'Header.html'"></header>
    
    <!--<br /><br /><br /><br /><br />-->
    <main id="Customer-main" ng-view></main>
    <br />
    <footer id="Customer-footer" ng-include="'Footer.html'"></footer>
</body>
</html>
